# -------------------------
# Django
# -------------------------
SECRET_KEY=your-secret-key
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1:8000

# -------------------------
# Database
# (For local dev use sqlite, for Render replace with DATABASE_URL)
# -------------------------
# DATABASE_URL=postgres://username:password@hostname:port/dbname

# -------------------------
# Cloudinary
# -------------------------
CLOUDINARY_CLOUD_NAME=your-cloud-name
CLOUDINARY_API_KEY=your-api-key
CLOUDINARY_API_SECRET=your-api-secret
