# Django settings
SECRET_KEY=73!sv5!4-wk!-o97h4&^ahsjxd%rxet9vmdbs!4y=$!%7y#ocx
DEBUG=True

# Database (local SQLite or Render Postgres)
# For local development (SQLite, safe default):
DATABASE_URL=sqlite:///db.sqlite3

# For Render Postgres (when deploying):
# DATABASE_URL=postgres://<username>:<password>@<host>:5432/<dbname>

# Allowed hosts (needed for Render)
ALLOWED_HOSTS=food-share-2lrc.onrender.com,localhost,127.0.0.1

# Cloudinary
CLOUDINARY_CLOUD_NAME=dd8qbmeay
CLOUDINARY_API_KEY=273862355365368
CLOUDINARY_API_SECRET=bMvq3Rbt-Gyj-6c21vHSBYsHsZc

DJANGO_SUPERUSER_USERNAME=arijit
DJANGO_SUPERUSER_EMAIL=arijit123@gamil.com
DJANGO_SUPERUSER_PASSWORD=123anjan@